ProgressMeter Screensaver v1.3.0
Installation Instructions

=== AUTOMATIC INSTALLATION ===
1. Double-click on ProgressMeter.saver
2. Click "Install" when prompted
3. The screensaver will be installed to your Screen Savers folder

=== MANUAL INSTALLATION ===
1. Copy ProgressMeter.saver to ~/Library/Screen Savers/
2. Open System Settings (or System Preferences on older macOS)
3. Go to Lock Screen > Screen Saver
4. Select "ProgressMeter" from the list

=== REQUIREMENTS ===
- macOS 11.5 or later
- No additional dependencies required

=== TROUBLESHOOTING ===
If you see a security warning:
1. Go to System Settings > Privacy & Security
2. Scroll down to find the blocked item
3. Click "Allow Anyway" next to ProgressMeter
4. Try installing again

=== UNINSTALLING ===
To remove ProgressMeter:
1. Delete ProgressMeter.saver from ~/Library/Screen Savers/
2. Select a different screensaver in System Settings

=== SUPPORT ===
For issues or questions, please contact: david@davidamunga.com / send me a message on twitter @davidamunga_

=== WEBSITE ===
https://screensaver.so

Build Info:
- Version: 1.3.0 (semantic versioning)
- Build Number: 3
- Build Date: Thu Oct  2 14:47:49 EAT 2025
