ChalkTime Screensaver v1.0.1.2
Installation Instructions

=== AUTOMATIC INSTALLATION ===
1. Double-click on ChalkTime.saver
2. Click "Install" when prompted
3. The screensaver will be installed to your Screen Savers folder

=== MANUAL INSTALLATION ===
1. Copy ChalkTime.saver to ~/Library/Screen Savers/
2. Open System Settings (or System Preferences on older macOS)
3. Go to Lock Screen > Screen Saver
4. Select "ChalkTime" from the list

=== REQUIREMENTS ===
- macOS 11.5 or later
- No additional dependencies required

=== TROUBLESHOOTING ===
If you see a security warning:
1. Go to System Settings > Privacy & Security
2. Scroll down to find the blocked item
3. Click "Allow Anyway" next to ChalkTime
4. Try installing again

=== UNINSTALLING ===
To remove ChalkTime:
1. Delete ChalkTime.saver from ~/Library/Screen Savers/
2. Select a different screensaver in System Settings

=== SUPPORT ===
For issues or questions, please contact: david@davidamunga.com / send me a message on twitter @davidamunga_

=== WEBSITE ===
https://screensaver.so

Build Info:
- Version: 1.0.1.2
- Build Date: Sun Aug 10 12:19:44 EAT 2025
