ChalkTime Windows Screensaver - Installation Instructions
=========================================================

EASY INSTALLATION (Recommended)
-------------------------------

Method 1: Automatic Installation
1. Right-click on "ChalkTime.scr" 
2. Select "Install" from the context menu
3. The screensaver will be automatically installed

Method 2: Double-click Installation  
1. Double-click "ChalkTime.scr" to preview
2. If prompted, allow the screensaver to run
3. Right-click "ChalkTime.scr" and select "Install"

MANUAL INSTALLATION
------------------

Method 3: System-wide Installation (Requires Administrator)
1. Copy "ChalkTime.scr" to C:\Windows\System32\
2. Go to Settings > Personalization > Lock Screen > Screen saver settings
3. Select "ChalkTime" from the dropdown list
4. Set your wait time and click "Apply"

Method 4: User Installation
1. Copy "ChalkTime.scr" to your Documents or Desktop folder
2. Right-click the file and select "Install"
3. Configure as described in Method 3

CONFIGURATION
------------

After installation:
1. Open Settings > Personalization > Lock Screen > Screen saver settings
2. Select "ChalkTime" from the dropdown
3. Click "Settings..." to access:
   - About information
   - Share on social media
   - Visit website
4. Set your preferred wait time (recommended: 5-10 minutes)
5. Check "On resume, display logon screen" for security
6. Click "Apply" and "OK"

TESTING
-------

To test the screensaver:
1. Click "Preview" in the screen saver settings
2. Or wait for the configured time period
3. Move mouse or press any key to exit

TROUBLESHOOTING
--------------

Problem: Screensaver doesn't appear in the list
Solution: Try right-clicking the .scr file and selecting "Install"

Problem: "This file type is not supported" error
Solution: Ensure you have .NET 8.0 Runtime installed (usually comes with Windows Updates)

Problem: Permission denied when copying to System32
Solution: Run Command Prompt as Administrator, or use the right-click "Install" method

Problem: Screensaver exits immediately
Solution: Check that no other applications are preventing the screensaver

UNINSTALLATION
--------------

To remove the screensaver:
1. Change to a different screensaver in Settings
2. Delete ChalkTime.scr from C:\Windows\System32\ (if installed there)
3. Or just change to a different screensaver - the file can remain

SYSTEM REQUIREMENTS
------------------

- Windows 10 or later
- .NET 8.0 Runtime (automatically installed with Windows Updates)
- Approximately 2 MB disk space

For support, visit: https://screensaver.so

© 2026 David Amunga. All rights reserved.
